.btn{
    border-radius: 15px;
}

.option{
    /* background-color:#cadaee; */
    font-size:22px;
    padding:10px;
    margin:3px;
    border-radius: 15px;
    font-family: monospace;
    font-weight: 600;
}
    #quiz .options input[type=checkbox] {
        height:22px;
        width:22px;
    }

.cursor-pointer{
    cursor: pointer;
}

.result-question{
    border:1px solid black;
    margin:4px;
    padding:6px;
    border-radius: 20px;
}

@media only screen and (max-width: 480px) {
    h1,.h1{
        font-size:22px;
    }
    h2,.h2{
        font-size:20px;
    }
    h3,.h3{
        font-size:18px;
    }
    .option {
        font-size: 16px;
        padding: 6px;
    }
}