<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
  <div class="container fluid">
    <a class="navbar-brand" href="#">QUIZZERIA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/quiz">Quiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>
<footer class="text-center text-white" style="background-color: #070505;">
  <div class="text-center text-dark p-3" style="background-color: rgb(245, 240, 240);">
    © 2021 Copyright:
    <a class="text-dark" href="#">QUIZZERIA.com</a>
  </div> 