<html>
<body>
    <h2 class="display-4 text-center">What will you learn today?</h2>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="assets/images/car1.jpg" alt="First slide" height="530">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/images/questions.png" alt="Second slide"  height="530">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/images/car3.jpg" alt="Third slide" height="530">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <a href="/quiz" class="btn btn-primary btn-lg active" id="btn" role="button" aria-pressed="true">Lets take a Quiz!</a>
</body>
</html>