select {
    -webkit-appearance: button;
    -moz-appearance: button;
    -webkit-padding-end: 20px;
    -moz-padding-end: 20px;
    -webkit-padding-start: 2px;
    -moz-padding-start: 2px;
    background-color: #1a1d1f; 
    background-position: center right;
    background-repeat: no-repeat;
    border: 1px solid #AAA;
    border-radius: 2px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    color: rgb(255, 249, 249);
    font-size: inherit;
    margin: 0;
    overflow: hidden;
    padding-top: 2px;
    padding-bottom: 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
    
}
html,
body {
  margin: 0;
  padding: 0;
}

.bg {
  height: 100%;
  width: 100%;
  padding: 30px;
  font-size: 20px;
  background-image: linear-gradient(315deg,#4ca1af, #c4e0e5);
  margin:0;
  background-position: center;
  background-repeat:repeat-y;
  background-size:cover;
}